{
  "name": "templit",
  "version": "0.0.0",
  "description": "A simple templating language",
  "main": "templit.js",
  "repository": "https://www.github.com/codinghobby/templit",
  "author": "Corrado Canepari <caneparicorrado@outlook.it>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.19.1"
  },
  "scripts": {
    "test": "ava"
  }
}
